version: '3.7'

networks:
  donnees_exp_network:

services:

  db:
    image: mariadb:latest
    container_name: db_exp_data
    restart: always
    env_file: ./db/.env
    networks:
      - donnees_exp_network
    volumes:
      - ./data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d
      - ./db/conf:/etc/mysql/conf.d

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_exp_data
    restart: always
    environment:
      UPLOAD_LIMIT: 30M
    env_file: ./backend/.env
    networks:
      - donnees_exp_network
    ports:
      - "8082:80"
    depends_on:
      - db

  backend:
    restart: always
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend_exp_data
    env_file: ./backend/.env
    networks:
      - donnees_exp_network
    ports:
      - "5001:5000"
    volumes:
      - ./backend:/backend
    depends_on:
      - db
    entrypoint: ["python", "app.py"]


      